body {
    margin: 0;
    padding: 0;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: transparent;
    backdrop-filter: blur(20) saturate(180%);
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50px;
    transition: top 0.3s;
}
.nav-items a{
    text-decoration: none;
    color: #05c19c;
    margin-right: 40px;
    font-size: larger;
    color: #2b2525;
    font-family: inherit;
    font-weight: 900;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
  
.nav-items a:focus,
.nav-items a:hover {
    color: #05abd4;
}
  
.nav-items a:focus:after,
.nav-items a:hover:after {
    width: 100%;
    left: 0%;
}
  
.nav-items a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: rgb(4, 153, 246);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}
.nav-items a.active {
    font-weight: bold;
}

.mainSection {
    width: 100%;
    height: 720px;
    background: url('assessts/food\ scarcity.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 32.5rem;
    height: 32.5rem;
    border-radius: 50%;
    background: url('assessts/back.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(10px) saturate(100%);
}

.circle h3 {
    margin-top: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    width: fit-content;
    text-align: center;
    font-family: MS Gothic;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.31875rem;
}

.contentSection {
    width: 100%;
    height: fit-content;
    display: grid;
}

.card {
    height: fit-content;
    width: 80%;
    margin: 50px auto;
    display: flex;
    box-shadow: 0px 10px 30px -1px rgba(0,0,0,0.66);
}
.card-image {
    float: left;
    height: 500px;
    width: 50%;
}

.card-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.card-content {
    float: left;
    height: 500px;
    width: 50%;
    background-color:azure;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-container {
    max-height: 500px;
}

.quote {
    font-size: smaller;
}

.myQuote {
    letter-spacing: 4px;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.paragraph {
    text-align: center;
    justify-content: center;
    line-height: 50px;
    max-height: 500px;
}
.p1 {
    font-size: 1.4em;
    font-weight: 500;
}

.p2 {
    font-size: 1.5em;
    font-weight: 800;
}

@media screen and (max-width: 1000px) {
    .card-content {
        overflow-y: scroll;
    }
}

@media screen and (max-width: 800px) {
    .card {
        display: block;
        padding: 0 !important;
        translate: 0 !important;
    }

    .card-content {
        width: 100%;
        overflow-y: scroll;
    }

    .myQuotes {
        font-size: 2em;
    }

    .card-image {
        width: 100%;
    }
}

.registerSection {
    max-width: 100%;
    height: auto;
    padding: 10px;
}

.joinUs {
    height: auto;
}

.joinHeading {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 31px;
}

.joinHeading h1 {
    text-align: center;
    width: 75%;
}

.section {
    display: flex;
}
.section a{
    text-decoration: none;
}

.section h1 {
    text-align: center;
    font-size: 30px;
}

.section img {
    width: 60%;
    height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button {
    --color: #0077ff;
    font-family: inherit;
    display: block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    text-align: center;
    font-weight: 800;
}

.button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

.button:hover {
    color: white;
    cursor: pointer;
}

.button:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}

.button:hover::before {
    top: -30px;
    left: -30px;
}

.sectionOne {
    float: left;
    width: 50%;
    height: auto;
}

.sectionTwo {
    float: left;
    width: 50%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .joinUs {
        height: 860px;
    }

    .section {
        display: block;
    }

    .sectionOne {
        width: 100%;
        height: 400px;
    }

    .sectionTwo {
        width: 100%;
        height: 400px;
    }
}

.aboutUs {
    margin: 0;
    width: 100%;
    height: 600px;
    background: url("./assessts/about\ back.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}

.aboutHead {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: right;
    padding-right: 25%;
}

.aboutHead h1 {
    font-size: 50px;
    color: darkmagenta;
}

.aboutHead h2 {
    font-size: 50px;
    color: rgb(175, 6, 222);
}

.aboutContent {
    width: 55%;
    float: right;
    margin: 10px 20px;
}

.aboutContent p {
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    font-weight: 800;
    font-style: italic;
    line-height: 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: black;
}

.contact {
    width: 100%;
    height: 550px;
    background: url("/assessts/svg.png");
    padding-top: 50px;
    padding-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact h1 {
    text-align: center;
    font-size: 50px;
    word-spacing: 10px;
}

.contactForm {
    max-width: 40%;
    padding: 20px;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-size: larger;
    font-weight: 800;
}

input,
textarea {
    margin-bottom: 16px;
    padding: 8px;
    font-size: 1.5em;
    border-radius: 8px;
}

input:focus {
    outline: none;
    border-color: #1900ff;
}

textarea:focus {
    outline: none;
    border-color: #2b00ff;
}

.btn {
    padding: 10px;
    width: inherit;
    height: 3em;
    margin: 0.5em;
    background: black;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

button:hover {
    color: black;
    cursor: pointer;
}

button:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-left: 30px;
    margin-bottom: 10px;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links a {
    color: #fff;
    font-size: 20px;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}
.footer-links a:hover{
    cursor: pointer;
    color: rgb(0, 255, 247);
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
.socialCard {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  